# MRToRedis

./: README.md  pom.xml
deploy/: writeToRedis.properties
src/main/java/bean/: MyProperties.java
src/main/java/format/: ToRedisOutputFormat.java  ToRedisRecordWriter.java
src/main/java/mapper/: ToRedisHashMapper.java  ToRedisMain.java  ToRedisMapperTest.java  ToRedisStrMapper.java
src/main/java/utils/: GetPropertiesUtils.java  JsonObj.java
