#服务器地址
server.address=192.168.32.131
#文件所在服务器的密码
server.password=123456
#文件在服务器上的路径
server.path=/home/

#redis服务器的地址
redis.out.nodes=120.55.43.230
#redis服务器端口
redis.out.port=6379
#redis的value是否为string类型
redis.value.is.string=true
#redis的value是否为hash类型
redis.value.is.hash=false
#redis的value是否为zset类型
redis.value.is.zest=false

#如果value为string类型，填写一下参数
#key的前缀
string.key.prefix=B_
#key后缀所对应文件中的位置
string.key.suffix.index=0,1
#多个key后缀的分隔符
string.key.suffix.separator=:
#value类型是否为json
string.value.is.json=false
#value类型所在文件的位置
string.value.index=2,3,4

#如果value为hash,填写以下参数
hash.key.prefix=H_
#key后缀所对应文件中的位置
hash.key.suffix.index=1,2
#多个key后缀的分隔符
hash.key.suffix.separator=:
#key的后缀所对应文件中位置中是否有需要去hashcode值
hash.key.isHashCode=
#需要取hashcode值的位置
hash.key.hashCode.index=
#field的前缀
hash.field.prefix=
#field后缀所对应文件中的位
hash.field.suffix.index=
#多个field后缀的分隔符
hash.field.suffix.separator=
#value所在文件中的位置
hash.value.index=